POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MAIL_USERNAME=qwerty@meta.ua
MAIL_PASSWORD=qwerty!
MAIL_FROM=qwerty@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLD_NAME=exwvxfmnl
CLD_API_KEY=315845835359344
CLD_API_SECRET=mePtRjeHPnyWr47zvTxm1uzqTLI

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600